// Red
.button-red
    border: 2px solid $color-red
    background: $color-red
    color: $color-white
    font-size: 14px
    padding: 11px 16px

    @include media-breakpoint('xxl')
        border: 3px solid $color-red
        font-size: 16px

// Red Hover
.button-red:hover
    background: $color-white
    color: $color-red

// Light Red
.button-lightRed
        border: 2px solid $color-red
        background: $color-smoke
        color: $color-red
        font-size: 14px
        padding: 11px 16px

    @include media-breakpoint('xxl')
        border: 3px solid $color-red
        font-size: 16px

// Light Red Hover
.button-lightRed:hover
    background: $color-red
    color: $color-smoke

// Light
.button-light
        background: $color-white
        color: $color-black
        font-size: 14px
        padding: 11px 16px

    @include media-breakpoint('xxl')
        font-size: 16px

// Light Hover
.button-light:hover
    background: $color-lightGrey