.body__index
    .index__header
        .header__carousel
            height: 685px

            @include media-breakpoint('lg')
                height: 710px

            .carousel-inner
                contain: layout style
                overflow: visible

                .carousel-item
                    .slide
                        width: 100%
                        height: 685px

                        @include media-breakpoint('lg')
                            height: 710px

                        .button
                            position: relative
                            top: 125px
                            left: 13px

                            @include media-breakpoint('md')
                                top: 220px
                                left: 37px

                        .title
                            position: relative
                            top: 125px
                            left: 13px
                            font-size: 30px
                            font-weight: bold
                            color: $color-white

                            @include media-breakpoint('md')
                                top: 220px
                                left: 37px
                                font-size: 55px

                        .info
                            position: relative
                            display: inline-flex
                            top: 125px
                            left: 13px

                            @include media-breakpoint('md')
                                top: 220px
                                left: 37px

                            .arrow
                                position: relative

                            .arrow-text
                                font-size: 16px
                                color: $color-white

                            .arrow-end
                                margin-top: 11px
                                width: 26px
                                height: 2px

                            .arrow-start
                                margin-top: 4.5px
                                width: 39px
                                height: 15px

                        .car
                            position: absolute
                            top: 520px
                            left: 50%
                            transform: translate(-50%)
                            width: 300px

                            @include media-breakpoint('md')
                                top: 390px
                                left: 850px
                                width: 600px

                            img
                                width: 100%

                    .slide1
                        background: url('../img/index-header/header-carousel1.png')
                        background-size: auto 100%
                        background-position: top right -375px

                        @include media-breakpoint('md')
                            background-size: 100% 710px
                            background-position: center

                        

                    .slide2
                        background: url('../img/index-header/header-carousel2.png')
                        background-size: auto 100%
                        background-position: top right -375px

                        @include media-breakpoint('md')
                            background-size: 100% 710px
                            background-position: center

                    .slide3
                        background: url('../img/index-header/header-carousel3.png')
                        background-size: auto 100%
                        background-position: top right -375px

                        @include media-breakpoint('md')
                            background-size: 100% 710px
                            background-position: center

            .carousel-indicators
                position: relative
                top: -280px
                left: 130px
                margin: 0
                width: fit-content

                @include media-breakpoint('md')
                    top: -100px
                    left: 13px

                button
                    width: 10px
                    height: 10px
                    border: 0
                    margin: 0 20px
                    background: $color-white
                    opacity: .7
                    transform: scale(1)
                    transition: transform 0.4s ease, background 0.4s ease

                button.active
                    transform: scale(1.75)
                    opacity: 1

    .index__main
        .main__our-vehicles
            .our-vehicles__bottom
                .our-vehicles__carousel
                    .carousel-inner
                        contain: layout style
                        overflow: visible
                        width: 90%
                        height: 500px
                        margin: 0 auto

                        @include media-breakpoint('md')
                            width: 807px
                            height: 404px
                            margin: 0 24px 0 auto

                        .carousel-item
                            width: 100%
                            height: 500px
                            background: url('../img/index-our_vehicles/carousel-bg.png')
                            background-size: auto 100%
                            background-position: center
                            border-radius: 30px
                            transition: opacity 1s ease-in-out
                            opacity: 0

                            @include media-breakpoint('md')
                                height: 100%
                                background-size: 100%

                            h1
                                color: $color-white
                                font-size: 50px
                                font-weight: bold
                                text-align: center
                                margin-top: 40px

                                @include media-breakpoint('md')
                                    text-align: start
                                    margin-left: 46px

                            p
                                color: $color-white
                                font-family: "Inter Bold", sans-serif
                                font-size: 22px
                                font-weight: bold
                                text-align: center
                                padding: 0 10px

                                @include media-breakpoint('md')
                                    width: 400px
                                    font-family: "Inter Variable", sans-serif
                                    font-weight: normal
                                    text-align: start
                                    padding: 0
                                    margin-left: 46px

                            img
                                position: absolute
                                display: block
                                width: 250px
                                top: 220px
                                left: 50%
                                transform: translate(-50%)

                                @include media-breakpoint('md')
                                    width: 400px
                                    top: 200px
                                    left: 350px
                                    transform: none

                            .button
                                position: absolute
                                width: 250px
                                padding: 11px 15.5px
                                font-size: 16px
                                font-weight: bold
                                top: 420px
                                left: 50%
                                transform: translate(-50%)

                                @include media-breakpoint('md')
                                    width: fit-content
                                    padding: 5.5px 15.5px
                                    top: 270px
                                    left: 0px
                                    transform: none

                        .carousel-item.active, .carousel-item-next.carousel-item-start, .carousel-item-prev.carousel-item-end
                            opacity: 1
                            z-index: 1

                    .carousel-indicators
                        position: absolute
                        top: -20px
                        left: -11dvw
                        display: none

                        @include media-breakpoint('lg')
                            display: flex
                            flex-direction: column

                        @include media-breakpoint('xl')
                            left: -2dvw

                        @include media-breakpoint('xxl')
                            left: 10dvw

                        @include media-breakpoint('xxxl')
                            left: 25dvw

                        button
                            width: fit-content
                            height: fit-content
                            background: transparent
                            opacity: 1

                            .icon-indicator
                                background: url('../img/index-our_vehicles/icon-indicator.png')
                                background-size: cover
                                background-repeat: no-repeat
                                background-position: center
                                width: 80px
                                height: 80px
                                transition: background 0.4s ease

                            span
                                font-size: 16px

                        button.active
                            .icon-indicator
                                background: url('../img/index-our_vehicles/icon-indicator-active.png')
                                background-size: cover
                                background-repeat: no-repeat
                                background-position: center