.scale-in
    animation: scaleIn 1s ease-in-out forwards

.scale-out
    animation: scaleOut 1s ease-in-out forwards

.fade-in
    animation: fadeIn 1s ease forwards

.fade-out
    animation: fadeOut 1s ease forwards