.bg-primary-orange
    background: $color-primary-orange

.bg-primary-green
    background: $color-primary-green

.bg-primary-blue
    background: $color-primary-blue

.bg-secondary-blue
    background: $color-secondary-blue

.bg-smoke
    background: $color-smoke

.bg-snow
    background: $color-snow

.bg__transparent
    background: url('../img/bg-transparent.png')

.bg__glass
    background: rgba(20,20,20,.3) !important
    backdrop-filter: blur(7px) !important

.bg__dark-glass
    background: rgba(7,7,7,.8) !important
    backdrop-filter: blur(8px) !important