html
    scroll-behavior: smooth
    -webkit-scroll: smooth
body
    margin: 0
    padding: 0
    width: 100dvw
    height: 100dvh
    font-family: "Inter Variable", sans-serif

body::-webkit-scrollbar
    display: none

.no-scrollbar::-webkit-scrollbar
    display: none

a
    text-decoration: none

.v-center
    display: flex
    vertical-align: middle