@font-face 
    font-family: 'Inter Variable'
    src: url('../fonts/inter-variable.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Inter Bold'
    src: url('../fonts/inter-bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

.font__inter-variable
    font-family: "Inter Variable", sans-serif

.font__inter-bold
    font-family: "Inter Bold", sans-serif

.text__justify
    text-align: justify

.fs-7
    font-size: 14px

.lh-2
    line-height: 54px

.ls-1
    letter-spacing: 1%

.ls-2
    letter-spacing: 2%