// Ejemplo Mixin
@mixin bloque_personalizado($padding)
  background-color: #e53935
  padding: $padding // El valor de padding se pasa como argumento al llamar al mixin
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
  width: 100px

/* BREAKPOINTS */
@mixin media-breakpoint ($breakpoint)
  $raw-query: map-get($breakpoints, $breakpoint)

  @if $raw-query
    $query: if(type-of($raw-query) == 'string', unquote($raw-query), inspect($raw-query))

    @media #{$query}
      @content

$breakpoints: ('sm': (min-width: 576px), 'md': (min-width: 768px), 'lg': (min-width: 992px), 'xl': (min-width: 1200px), 'xxl': (min-width: 1500px), 'xxxl': (min-width: 1900px))