.body__index
    .index__header
        .header__nav
            padding-top: 20px

            .nav__container
                border-radius: 22px
                margin-left: 14.5px
                margin-right: 14.5px
                padding-left: 0
                padding-right: 0

                @include media-breakpoint('lg')
                    margin-left: 33.5px
                    margin-right: 33.5px

                .navbar-brand
                    padding: 20px 0px 20px 32px

                    img
                        width: 154px

                .navbar-toggler
                    margin-right: 32px

                    span

                .collapse.navbar-collapse
                    .navbar-nav.mobile


                    .navbar-nav.desktop
                        .nav-item
                            margin-left: 18px
                            margin-right: 18px

                            .nav-link
                                padding: 0

                        .nav-item.start
                            margin-left: 0
                            margin-right: 18px

                        .nav-item.contact
                            margin-left: 18px
                            margin-right: 0

                    .button-red-whatsapp-icon
                        margin-left: 36px
                        margin-right: 32px